server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker
spring.datasource.username=root
spring.datasource.password=2005

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=550914318514-l49j4idpd8if3mepp74pr8dffhmobm42.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
